MONGO_URI=mongodb+srv://developervikas:S56vmQJh0NIGgrtl@cluster0.gf1go.mongodb.net/echo-tunes
CORS_ORIGIN=https://echo-tunes-client.vercel.app
JWT_SECRET=Sorknesfnieb
NODE_ENV=production
API_RATE_LIMIT=100
PORT=3000
